spring.application.name=crud

# H2 In-Memory DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Show Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
